<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sics.p2ptoolbox.croupier</groupId>
        <artifactId>Croupier</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>croupier-api</artifactId>
    <name>Croupier API</name>
    <packaging>jar</packaging>
    
    <dependencies>
         <dependency>
            <groupId>se.sics.p2ptoolbox</groupId>
            <artifactId>serialization-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>