<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.sics</groupId>
    <artifactId>ktoolbox</artifactId>
    <version>2.0.4-SNAPSHOT</version>
  </parent>
  <groupId>se.sics.ktoolbox</groupId>
  <artifactId>croupier</artifactId>
  <name>Croupier</name>
  <packaging>pom</packaging>
    
  <modules>
    <module>api</module>
    <module>core</module>
    <module>network</module>
    <!--<module>example</module>-->
  </modules>
    
  <dependencies>
    <dependency>
      <groupId>se.sics.ktoolbox.util</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>se.sics.ktoolbox.util</groupId>
      <artifactId>kcore</artifactId>
      <version>${project.version}</version>
    </dependency>
        
    <dependency>
      <groupId>se.sics.kompics</groupId>
      <artifactId>kompics-core</artifactId>
      <version>${kompics.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
        
    <dependency>
      <groupId>org.javatuples</groupId>
      <artifactId>javatuples</artifactId>
      <version>${tuples.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>${config.version}</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
      <version>${logger.version}</version>
    </dependency>
  </dependencies>
</project>