ledbat {
    retransmission_timeout=500
    //Values are according to uTP implementation
    base_history_size=10
    current_history_size=4
    //ms
    target=100
    //ledbat gain
    gain=1
    //receiver advertised window
    raw=200
    //number of segments, should be multiplied by MSS                                       
    allowed_increase=1  
    //number of segments, should be multiplied by MSS
    min_cwnd = 2
    //number of segments, should be multiplied by MSS
    init_cwnd = 2
    MSS=1500
    //if cwnd size is not devidable by MSS, send only full packets if this option is true.
    send_only_full_packets= true
    slow_start_enabled = true

    //if true always go to slowstart phase if cwnd < ssThreashold and queuing delay allows us.
    slow_start_always = true
    ss_threshold = 300000
}
reliableUDP {
    // when timeouts, resend all sent_not_acked messages, in ms
    // initial value for retransmission_timeout!                                                     
    retransmission_timeout=500
    // max number of consecutive retransmissions before the connection is considered broken
    max_retrans= 2
    // when timeouts, send a null segment for Keep_Alive, in ms
    null_segment_timeout= 2000
    // if true, server accumulates max_cumulative_ack number of acks together and send one ack segment
    cumulate_acks = false
    //initial value for cumulative_acke_timeout!
    // when timeouts, send an ack or Eack for all arrived packets, in ms
    cumulative_ack_timeout= 15
    // max number of acks can be accumulated before sending an ack
    max_cumulative_ack= 1
    // max number of out of sequence acks can be accumulated before sending an Eack
    max_outOfSeq_cumulative_ack = 3
    duplicate_ack_enable= true
    // max number of times that if a duplicate ack is received,it should be considered loss.
    max_duplicate_acks = 3
}