<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.sics.p2ptoolbox.gradient</groupId>
        <artifactId>gradient</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gradient-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Gradient Core</name>
    <packaging>jar</packaging>

    <dependencies>
        
        <dependency>
            <groupId>se.sics.net</groupId>
            <artifactId>netty</artifactId>
            <version>${network.version}</version>
        </dependency>
        
        <dependency>
            <groupId>se.sics.p2ptoolbox.gradient</groupId>
            <artifactId>gradient-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.p2ptoolbox.util</groupId>
            <artifactId>util</artifactId>
            <version>${p2ptoolbox.util.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>se.kth.co</groupId>
            <artifactId>g-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
        </dependency>
    </dependencies>
    
</project>