<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>kompics-toolbox</artifactId>
        <groupId>se.sics</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <groupId>se.sics.ktoolbox</groupId>
    <artifactId>simulator</artifactId>
    <version>1.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Simulator</name>
    <modules>
        <module>simulator-core</module>
        <module>simulator-example</module>
        <module>simulator-dsl</module>
  </modules>
    
    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <java.compiler.version>1.6</java.compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kompics.version>0.8.1-SNAPSHOT</kompics.version>
        
        <util.version>1.6-SNAPSHOT</util.version>
        <logger.version>1.5.6</logger.version>
        <tuples.version>1.2</tuples.version>
        <junit.version>4.11</junit.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>se.sics.kompics</groupId>
            <artifactId>kompics-core</artifactId>
            <version>${kompics.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.kompics.basic</groupId>
            <artifactId>kompics-port-timer</artifactId>
            <version>${kompics.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.kompics.basic</groupId>
            <artifactId>kompics-port-network</artifactId>
            <version>${kompics.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.kompics.simulation</groupId>
            <artifactId>kompics-simulation</artifactId>
            <version>${kompics.version}</version>
        </dependency>
        
        <dependency> 
            <groupId>se.sics.ktoolbox.util</groupId>
            <artifactId>basic</artifactId>
            <version>${util.version}</version>
        </dependency>
        <dependency> 
            <groupId>se.sics.ktoolbox.util</groupId>
            <artifactId>kompics-basic</artifactId>
            <version>${util.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${logger.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${logger.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>${tuples.version}</version>
        </dependency>
    </dependencies>
</project>