<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.kth.co</groupId>
    <artifactId>global-common</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <name>Simulator</name>
  <groupId>se.sics.p2ptoolbox</groupId>
  <artifactId>simulator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>se.sics.net</groupId>
      <artifactId>netty</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>se.sics.kompics.p2p</groupId>
      <artifactId>kompics-experiment-scenario-dsl</artifactId>
      <version>0.6.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.javatuples</groupId>
      <artifactId>javatuples</artifactId>
      <version>1.2</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
