<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.kth.co</groupId>
        <artifactId>global-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>se.sics.p2ptoolbox.gradient</groupId>
    <artifactId>gradient</artifactId>
    <name>Gradient</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    
    
    <modules>
        <module>gradient-api</module>
        <module>gradient-core</module>
        <module>gradient-example</module>
    </modules>
    
    <properties>
        <kompics.version>0.6.1-SNAPSHOT</kompics.version>
        <p2ptoolbox.version>1.0-SNAPSHOT</p2ptoolbox.version>
    </properties>
    

    <dependencies>
        <dependency>
            <groupId>se.sics.kompics</groupId>
            <artifactId>kompics-core</artifactId>
            <version>${kompics.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    
    
</project>