<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.kth.co</groupId>
    <artifactId>global-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>g-common</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <distributionManagement>
        <repository>
            <id>sics-release-repository</id>
            <name>SICS Repository</name>
            <url>scpexe://kompics.i.sics.se/home/maven2/repository</url>
        </repository>
        <snapshotRepository>
            <id>sics-snapshot-repository</id>
            <name>SICS Snapshot Repository</name>
            <url>scpexe://kompics.i.sics.se/home/maven2/snapshotrepository</url>
        </snapshotRepository>
        <downloadUrl>http://kompics.sics.se/maven/repository</downloadUrl>
    </distributionManagement>

    <build>
      <extensions>
	<extension>
	  <groupId>org.apache.maven.wagon</groupId>
	  <artifactId>wagon-ssh</artifactId>
	  <version>1.0</version>
	</extension>
      </extensions>  

      <pluginManagement>
	<plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.1</version>
          </plugin>
	</plugins>
      </pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>wagon-maven-plugin</artifactId>
	  <version>1.0-beta-5</version>
	  <configuration>
            <fromFile>${project.build.directory}/${project.build.finalName}.jar</fromFile> 
            <url>scp://kompics.i.sics.se/home/maven2/snapshotrepository</url>
            <toDir>.</toDir>
	  </configuration>
	</plugin>
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.1</version>
	</plugin>
      </plugins>
    </build>    
    <repositories>
      <repository>
        <id>sics-release</id>
        <name>SICS Release Repository</name>
        <url>http://kompics.sics.se/maven/repository</url>
        <releases>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
      </repository>
      <repository>
        <id>sics-snapshot</id>
        <name>SICS Snapshot Repository</name>
        <url>http://kompics.sics.se/maven/snapshotrepository</url>
        <releases>
          <enabled>false</enabled>
        </releases>
        <snapshots>
        </snapshots>
      </repository>
    </repositories>
    <name>global-common</name>
</project>
