<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.sics</groupId>
    <artifactId>kompics-toolbox</artifactId>
    <name>Kompics Toolbox</name>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>util</module>
        <module>croupier</module>
        <module>gradient</module>
        <module>chunk-manager</module>
        <module>aggregator</module>
        <module>videostream</module>
        <module>leader-election</module> 
        <module>ip-solver</module>
        <module>caracal-client</module>
        <module>nat-echo</module>
        <module>simulator</module>
    </modules>
    
    <!-- last merge increasing util, simulator, croupier, gradient, leader, caracal-client-->
    <properties>
        <java.version>1.7</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <original.util.version>1.9-SNAPSHOT</original.util.version>
        <original.simulator.version>1.7-SNAPSHOT</original.simulator.version>
        <original.croupier.version>1.9-SNAPSHOT</original.croupier.version>
        <original.gradient.version>1.7-SNAPSHOT</original.gradient.version>
        <original.chunkmanager.version>1.3-SNAPSHOT</original.chunkmanager.version>
        <original.aggregator.version>2.1-SNAPSHOT</original.aggregator.version>
        <original.videostream.version>1.2-SNAPSHOT</original.videostream.version>
        <original.leader.version>1.4-SNAPSHOT</original.leader.version>
        <original.ipsolver.version>1.1-SNAPSHOT</original.ipsolver.version>
        <original.caracal.version>1.2-SNAPSHOT</original.caracal.version>
        <original.natecho.version>0.0.2-SNAPSHOT</original.natecho.version>

        <kompics.version>0.8.3-SNAPSHOT</kompics.version>
        <junit.version>4.11</junit.version>
        <guava.version>18.0</guava.version>
        <tuples.version>1.2</tuples.version>
        <config.version>1.2.1</config.version>
        <logger.version>1.7.5</logger.version>
        <netty.version>5.0.0.Alpha2</netty.version>
        <caracal.version>0.0.8-SNAPSHOT</caracal.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>sics-release-repository</id>
            <name>SICS Repository</name>
            <url>scpexe://kompics.i.sics.se/home/maven/repository</url>
        </repository>
        <snapshotRepository>
            <id>sics-snapshot-repository</id>
            <name>SICS Snapshot Repository</name>
            <url>scpexe://kompics.i.sics.se/home/maven/snapshotrepository</url>
        </snapshotRepository>
        <downloadUrl>http://kompics.sics.se/maven/repository</downloadUrl>
    </distributionManagement>
    
    <repositories>
        <repository>
            <id>sics-release</id>
            <name>SICS Release Repository</name>
            <url>http://kompics.sics.se/maven/repository</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sics-snapshot</id>
            <name>SICS Snapshot Repository</name>
            <url>http://kompics.sics.se/maven/snapshotrepository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>LATEST</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <linkJavadoc>true</linkJavadoc>
                </configuration>
            </plugin>

            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>LATEST</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <linkXRef>true</linkXRef>
                </configuration>
            </plugin>

        </plugins>
    </reporting>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals> 
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <locales>en</locales>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
    </build>
</project>