<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.sics.p2ptoolbox.gradient</groupId>
        <artifactId>gradient</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gradient-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>se.sics.p2ptoolbox</groupId>
            <artifactId>serialization-util</artifactId>
            <version>${p2ptoolbox.version}</version>
        </dependency>
        
        <dependency>
            <groupId>se.sics.p2ptoolbox.croupier</groupId>
            <artifactId>croupier-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
    </dependencies>


</project>