<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.sics.p2ptoolbox.gradient</groupId>
    <artifactId>gradient</artifactId>
    <version>1.4-SNAPSHOT</version>
  </parent>
  <groupId>se.sics.p2ptoolbox.gradient</groupId>
  <artifactId>tree-gradient-core</artifactId>
  <name>TGradient Core</name>
    <dependencies>
        <dependency>
            <groupId>se.sics.p2ptoolbox.gradient</groupId>
            <artifactId>gradient-api</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>se.sics.p2ptoolbox.gradient</groupId>
            <artifactId>gradient-core</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
