<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sics</groupId>
        <artifactId>kompics-toolbox</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <groupId>se.sics.ktoolbox</groupId>
    <artifactId>leader-election</artifactId>
    <version>1.4-SNAPSHOT</version>
    <name>Leader Election</name>
    <packaging>pom</packaging>

    <modules>
        <module>election-api</module>
        <module>election-core</module>
        <module>election-example</module>
        <module>election-network</module>
    </modules>
    
    <properties>
        <gradient.version>${original.gradient.version}</gradient.version>
        <util.version>${original.util.version}</util.version>
        <simulator.version>${original.simulator.version}</simulator.version>
    </properties>
    
   <dependencies>
       <dependency>
           <groupId>se.sics.ktoolbox.util</groupId>
           <artifactId>kompics-basic</artifactId>
           <version>${util.version}</version>
       </dependency>
       <dependency>
           <groupId>se.sics.kompics</groupId>
           <artifactId>kompics-core</artifactId>
           <version>${kompics.version}</version>
       </dependency>
       <dependency>
           <groupId>se.sics.kompics.basic</groupId>
           <artifactId>kompics-port-timer</artifactId>
           <version>${kompics.version}</version>
       </dependency>
       <dependency>
           <groupId>se.sics.kompics.basic</groupId>
           <artifactId>kompics-port-network</artifactId>
           <version>${kompics.version}</version>
       </dependency>

       <dependency>
           <groupId>com.google.guava</groupId>
           <artifactId>guava</artifactId>
           <version>${guava.version}</version>
       </dependency>
   </dependencies>
</project>