system.address.id=1
seed=1234
self {
    ip="193.10.67.178"
    port=23454
    id=1
}
observer=false
bootstrap.partners=[]
croupier {
    policy=RANDOM
    viewSize=10
    shuffleSize=5
    shufflePeriod=2000
    shuffleTimeout=1000
    softMaxTemperature=500
}