system.address.id=2
seed=1234
self {
    ip="193.10.67.178"
    port=23455
    id=2
}
observer=false
bootstrap {
    partners=["node1"]
    node1.address {
        ip="193.10.67.178"
        port=23454
        id=1
    }
}
croupier {
    policy=RANDOM
    viewSize=10
    shuffleSize=5
    shufflePeriod=2000
    shuffleTimeout=1000
    softMaxTemperature=500
}