<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.sics.p2ptoolbox.gradient</groupId>
        <artifactId>gradient</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>gradient-example</artifactId>
    <version>1.1-SNAPSHOT</version>
    <name>Gradient Example</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>se.sics.p2ptoolbox.gradient</groupId>
            <artifactId>gradient-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.p2ptoolbox.croupier</groupId>
            <artifactId>croupier-core</artifactId>
            <version>${p2ptoolbox.croupier.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>se.sics.p2ptoolbox.simulator</groupId>
            <artifactId>simulator-core</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
        </dependency>
    </dependencies>
</project>