system {
    self {
        seed = 1234
        ip = "193.10.67.178"
        port = 33333
        id = 10
    }
}
system.sanityCheckPeriod = 5000
caracal-client {
    bootstrap {
        caracalTimeout = 1000
        size = 3
    }
    heartbeat {
        schemaName = "gvod.heartbeat"
        period = 1000
        size = 10
    }
}
caracal {
    address {
        ip = "193.10.64.85"
        port = 45678
    }
}