system {
    seed = 1235
    port = 33336
    id = 16
}
self {
    ip = "193.10.67.178"
    port = 33336
    id = 16
}
caracal {
    bootstrap {
        partners = ["cloud2"]
        cloud2 {
            ip = "193.10.64.85"
            port = 45678
        }
    }
    schemas {
        heartbeat = "gvod.heartbeat"
    }
}