<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sics.p2ptoolbox.croupier</groupId>
        <artifactId>croupier</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>se.sics.p2ptoolbox.croupier</groupId>
    <artifactId>croupier-example</artifactId>
    <name>Croupier Example</name>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <p2ptoolbox.version>1.0-SNAPSHOT</p2ptoolbox.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>se.sics.p2ptoolbox.croupier</groupId>
            <artifactId>croupier-api</artifactId>
            <version>${p2ptoolbox.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.p2ptoolbox.croupier</groupId>
            <artifactId>croupier-core</artifactId>
            <version>${p2ptoolbox.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
        </dependency>
    </dependencies>
</project>
