<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>kompics-toolbox</artifactId>
        <groupId>se.sics</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <groupId>se.sics.ktoolbox</groupId>
    <artifactId>util</artifactId>
    <version>1.6-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Util</name>
    <modules>
        <module>basic</module>
        <module>kompics-basic</module>
        <module>util-serializer</module>
    </modules>
    
    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kompics.version>0.8.1-SNAPSHOT</kompics.version>
        <junit.version>4.11</junit.version>
        <guava.version>18.0</guava.version>
        <tuples.version>1.2</tuples.version>
        <config.version>1.2.1</config.version>
        <logger.version>1.5.6</logger.version>
        <netty.version>5.0.0.Alpha1</netty.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>${tuples.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${config.version}</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${logger.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>