<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>kompics-toolbox</artifactId>
        <groupId>se.sics</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <groupId>se.sics.ktoolbox</groupId>
    <artifactId>overlay-mngr</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Overlay Mngr</name>
  
    <modules>
        <module>api</module>
        <module>core</module>
    </modules>
  
    <properties>
        <util.version>${original.util.version}</util.version>
        <caracalclient.version>${original.caracal.version}</caracalclient.version>
        <croupier.version>${original.croupier.version}</croupier.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>se.sics.ktoolbox.croupier</groupId>
            <artifactId>croupier-api</artifactId>
            <version>${croupier.version}</version>
        </dependency>
            
        <dependency>
            <groupId>se.sics.kompics</groupId>
            <artifactId>kompics-core</artifactId>
            <version>${kompics.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>${tuples.version}</version>
        </dependency>
    </dependencies>
</project>