system {
    seed = 1234
    id = 1234
}
example {
    hookFail = false
    sendMsg = false
    localAdr {
        ip = "193.10.67.178"
        port = 10000
        id = 1234
    }
    partnerAdr {
        ip = "193.10.67.178"
        port = 10001
        id = 1235
    }
}