system {
    seed = 1235
    id = 1235
}
example {
    hookFail = true
    sendMsg = true
    localAdr {
        ip = "193.10.67.178"
        port = 10001
        id = 1235
    }
    partnerAdr {
        ip = "193.10.67.178"
        port = 10000
        id = 1234
    }
}