system {
    self {
        ip="192.168.1.104"
        port=23456
        id=1
    }
}

caracal-client {
    bootstrap {
        caracalTimeout = 1000
        size = 3
    }
    heartbeat {
        schemaName = "gvod.heartbeat"
        period = 2000
        size = 10
    }
}

caracal {
  address {
    ip="193.10.64.86"
    port=45678
  }
}