system {
    address.id=3
    seed=1234
}
self {
    ip="193.10.67.178"
    port=23453
    id=3
}
observer=false
croupier.bootstrap {
    partners=["node1"]
    node1.address {
        ip="193.10.67.178"
        port=23451
        id=1
    }
}
croupier {
    policy=RANDOM
    viewSize=10
    shuffleSize=5
    shufflePeriod=2000
    shuffleTimeout=1000
    softMaxTemperature=500
}