//node specific
system {
    seed=1234
    id=2
    port=23452
}
bootstrap.partners=[]

caracal {
    bootstrap {
        partners = ["cloud3"]
        cloud3 {
            ip = "193.10.64.86"
            port = 45678
        }
    }
}

croupier {
    aggLevel = FULL
    aggPeriod = 30000
}
gradient {
    aggLevel = BASIC
    aggPeriod = 30000
}
tgradient {
    aggLevel = BASIC
    aggPeriod = 30000
}

//abuse for ease
self {
    ip="193.10.67.178"
    port=${system.port}
    id=${system.id}
}