//node specific
system {
    seed=1234
    id=1
    port=23451
}
netMngr.ipType = PUBLIC

bootstrap.partners=[]

caracal {
    bootstrap {
        partners = ["cloud3"]
        cloud3 {
            ip = "193.10.64.86"
            port = 45678
        }
    }
}

croupier {
    aggLevel = FULL
    aggPeriod = 30000
}
gradient {
    aggLevel = BASIC
    aggPeriod = 30000
}
tgradient {
    aggLevel = BASIC
    aggPeriod = 30000
}