<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sics</groupId>
        <artifactId>ktoolbox</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <groupId>se.sics.ktoolbox</groupId>
    <artifactId>hops</artifactId>
    <packaging>pom</packaging>
    <name>Hops</name>
    <modules>
        <module>kafka</module>
        <module>hdfs</module>
        <module>core</module>
    </modules>
    
    <properties>
        <hops.version>2.4.0</hops.version>
        <kafkautil.version>0.1</kafkautil.version>
        <avro.version>1.8.1</avro.version>
    </properties>
    
    <dependencies>
        <dependency> 
            <groupId>se.sics.ktoolbox.util</groupId>
            <artifactId>kcore</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>