<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.sics</groupId>
        <artifactId>kompics-toolbox</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <groupId>se.sics.ktoolbox</groupId>
    <artifactId>aggregator</artifactId>
    <version>2.1-SNAPSHOT</version>
    <name>Aggregator</name>
    <packaging>pom</packaging>

    <modules>
        <module>common-api</module>
        <module>common-core</module>
        <module>server</module>
        <module>client</module>
        <module>network</module>
    </modules>

    <properties>
        <util.version>${original.util.version}</util.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>se.sics.kompics</groupId>
            <artifactId>kompics-core</artifactId>
            <version>${kompics.version}</version>
        </dependency>

        <dependency>
            <groupId>se.sics.kompics.basic</groupId>
            <artifactId>kompics-port-timer</artifactId>
            <version>${kompics.version}</version>
        </dependency>

        <dependency>
            <groupId>se.sics.kompics.basic</groupId>
            <artifactId>kompics-port-network</artifactId>
            <version>${kompics.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${logger.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${logger.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>se.sics.ktoolbox.util</groupId>
            <artifactId>kompics-basic</artifactId>
            <version>${util.version}</version>
        </dependency>
    </dependencies>
</project>