network {
    prefferedInterfaces=["PUBLIC", "PRIVATE"]
}
system.address {
    id=0
    port1=12345
    port2=12346
    publicIp="193.10.67.178"
}
partner.address {
    id=1
    port=23456
    ip="193.10.67.178"
}