system {
    self {
        ip="193.10.67.178"
        port=23456
        id=1
    }
}
croupier {
    policy=RANDOM
    viewSize=10
    shuffleSize=5
    shufflePeriod=2000
    shuffleTimeout=1000
    softMaxTemperature=500
}