system {
    seed = 1234
    self {
        ip="193.10.67.178"
        port=23454
        id=14
    }
}
system {
    bootstrap {
        nodes=["bootNode"]
        bootNode {
            ip="193.10.67.178"
            port=23455
            id=15
        }
    }
}
croupier {
    policy=RANDOM
    viewSize=10
    shuffleSize=5
    shufflePeriod=2000
    shuffleTimeout=1000
    softMaxTemperature=500
}