<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sics.p2ptoolbox.croupier</groupId>
        <artifactId>croupier</artifactId>
        <version>1.5-SNAPSHOT</version>
    </parent>
    <groupId>se.sics.p2ptoolbox.croupier</groupId>
    <artifactId>croupier-network</artifactId>
    <name>Croupier Network</name>
    <url>http://maven.apache.org</url>
  
    <dependencies>
        <dependency>
            <groupId>se.sics.p2ptoolbox.croupier</groupId>
            <artifactId>croupier-core</artifactId>
            <version>${project.version}</version>
        </dependency>
      
        <dependency>
            <groupId>se.sics.kompics.basic</groupId>
            <artifactId>kompics-component-netty-network</artifactId>
            <version>${kompics.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.p2ptoolbox</groupId>
            <artifactId>util-serializer</artifactId>
            <version>${util.version}</version>
        </dependency>
    </dependencies>
</project>
