<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.kth.co</groupId>
        <artifactId>global-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>g-common</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>se.sics.kompics</groupId>
            <artifactId>kompics-core</artifactId>
            <version>${kompics.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>se.sics.net</groupId>
            <artifactId>nat-network</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0</version>
      </extension>
        </extensions>
    </build>
<distributionManagement>
		<repository>
			<id>sics-release-repository</id>
			<name>SICS Repository</name>
			<url>scpexe://kompics.i.sics.se/home/maven/repository</url>
		</repository>
		<snapshotRepository>
			<id>sics-snapshot-repository</id>
			<name>SICS Snapshot Repository</name>
			<url>scpexe://kompics.i.sics.se/home/maven/snapshotrepository</url>
		</snapshotRepository>
		<site>
			<id>kompics-site</id>
			<url>scpexe://kompics.i.sics.se/var/www/kompics/report/trunk</url>
		</site>
		<downloadUrl>http://kompics.i.sics.se/maven/repository</downloadUrl>
</distributionManagement>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <java.compiler.version>1.7</java.compiler.version>
        <nattraverser.version>1.0-SNAPSHOT</nattraverser.version>
        <kompics.version>0.6.0-SNAPSHOT</kompics.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>        
    </properties>
    <name>g-common</name>
</project>
